server.port=8687
github.client.id=01b944caa4e465cb867f
github.client.secret=be34879062cfb3b8a42e8b00c64cef7554042136
github.client.redirect_uri=http://localhost:8687/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CommunityUser
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
